{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "server=LAPTOP-MU0S5J5H\\SQLEXPRESS02;Database=MovieDB;Trusted_Connection=true"
  }
  //------------------------
/*"SqlConnection": {
    "ConnectionString": "Server=LAPTOP-MU0S5J5H\\SQLEXPRESS02;Database=MovieLibraryDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
  */
}
